# financial

./: README.md  docker-compose.yml  pom.xml
loans-service-activiti7/: pom.xml
loans-service-activiti7/src/main/resources/: application.yml
loans-service-aibank/: pom.xml
loans-service-aibank/src/main/java/com/aibank/: Application.java
loans-service-aibank/src/main/resources/: application.yml
loans-service-aibank/src/main/resources/templates/: error.ftl
loans-service-coupon/: pom.xml
loans-service-coupon/src/main/resources/: application.yml
loans-service-coupon/src/main/resources/templates/: test1.html
loans-service-plan/: pom.xml
loans-service-plan/src/main/java/com/loans/: PlanApplication.java
loans-service-plan/src/main/java/com/loans/controller/: PlanController.java
loans-service-plan/src/main/java/com/loans/mapper/: PlanMapper.java
loans-service-plan/src/main/java/com/loans/pojo/: CreditEvaluation.java  CreditMessage.java  RefundPlan.java  Result.java
loans-service-plan/src/main/java/com/loans/service/: PlanService.java
loans-service-plan/src/main/resources/: application.yml
loans-service-plan/src/main/resources/rules/rule1/: rule1.drl
renren-activiti/: README.md  pom.xml  postman接口可直接导入BPMN.postman_collection.json
renren-activiti/src/main/resources/: application.yml
renren-admin/: Dockerfile  pom.xml
renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
renren-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
renren-admin/src/test/java/io/renren/: RedisTest.java
renren-api/src/main/resources/: application-prod.yml
renren-baidu/: pom.xml
renren-baidu/src/main/java/com/renren/: BaiduApplication.java
renren-baidu/src/main/java/com/renren/controller/: BaiduController.java
renren-baidu/src/main/resources/: application.yml
renren-baidu/src/main/resources/public/: success.html
renren-bank/: pom.xml
renren-bank/src/main/resources/: application.yml
renren-bank/src/main/resources/public/: enterpriseRegister.html  error.html  register.html  success.html  test.html
renren-bank/src/main/resources/templates/: register.ftl  test.html
renren-borrow/: pom.xml
renren-borrow/src/main/java/com/bw/borrow/: BorrowApplication.java
renren-borrow/src/main/java/com/bw/borrow/config/: ElasticsearchConfig.java  XxlConfig.java
renren-borrow/src/main/java/com/bw/borrow/controller/: BorrowController.java
renren-borrow/src/main/java/com/bw/borrow/mapper/: BorrowMapper.java  BorrowMapper.xml
renren-borrow/src/main/java/com/bw/borrow/service/: BorrowService.java
renren-borrow/src/main/java/com/bw/borrow/utils/: Filetomutportfile.java  ImageWatermarkUtils.java  OSSUploadUtil.java
renren-borrow/src/main/java/com/bw/borrow/utils/jobhandler/: SampleXxlJob.java
renren-borrow/src/main/resources/: application.yml
renren-check/: pom.xml
renren-check/src/main/resources/: application.yml
renren-check/src/main/resources/mapper/: CheckMapper.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/borrow/: Borrow.java  Rule.java
renren-common/src/main/java/io/renren/common/check/: Check.java  Content.java  Creditor.java  Pro.java
renren-common/src/main/java/io/renren/common/entity/: Company.java  Rechruld.java
renren-common/src/main/java/io/renren/common/es/: BackList.java
renren-common/src/main/java/io/renren/common/exception/: CatchException.java  EducationException.java
renren-common/src/main/java/io/renren/common/ocerdue/: Overdue.java
renren-common/src/main/java/io/renren/common/product/: Product.java
renren-common/src/main/java/io/renren/common/result/: Result.java
renren-common/src/main/java/io/renren/common/userEnttiy/: User.java
renren-common/src/main/java/io/renren/common/utils/: HttpUtils.java  JwtUtil.java
renren-customer/: pom.xml
renren-customer/src/main/resources/: application.yml
renren-customer/src/main/resources/public/: admin.html  user1.html  user2.html
renren-generator/src/main/resources/: application.yml
renren-overdue/: pom.xml
renren-overdue/src/main/java/com/renren/: OverDueApplication9205.java
renren-overdue/src/main/java/com/renren/config/: XxlJobConfig.java
renren-overdue/src/main/java/com/renren/controller/: OverdueController.java
renren-overdue/src/main/java/com/renren/mapper/: OverMapper.java
renren-overdue/src/main/java/com/renren/service/: OverService.java
renren-overdue/src/main/resources/: application.yml
renren-pay/: pom.xml
renren-pay/src/main/java/io/renren/pay/: PayApplication.java
renren-pay/src/main/java/io/renren/pay/config/: AlipayConfig.java  Constants.java
renren-pay/src/main/java/io/renren/pay/controller/: AliPayController.java  WxPayController.java
renren-pay/src/main/java/io/renren/pay/entity/: WxPayRequestParam.java  WxQueryRequestParam.java
renren-pay/src/main/java/io/renren/pay/mapper/: ApliMapper.java
renren-pay/src/main/java/io/renren/pay/service/: ApliService.java
renren-pay/src/main/java/io/renren/pay/util/: QRCodeUtil.java
renren-pay/src/main/resources/: application.yml
renren-pay/src/main/resources/public/: error.html  index.html  pay.html  success.html
renren-pay/src/main/resources/public/css/: webbase.css
renren-product/: pom.xml
renren-product/src/main/resources/: application.yml
renren-user/: pom.xml
renren-user/src/main/java/com/bw/user/: UserApplication.java
renren-user/src/main/java/com/bw/user/controller/: UserController.java
renren-user/src/main/java/com/bw/user/entity/: Result.java  User.java
renren-user/src/main/java/com/bw/user/mapper/: UserMapper.java  UserMapper.xml
renren-user/src/main/java/com/bw/user/service/: UserService.java
renren-user/src/main/resources/: application.yml
(+214 files in other folders)
