<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-security</artifactId>
		<version>5.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-common</artifactId>
	<packaging>jar</packaging>
	<description>renren-common</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>
